下周影响市场重要资讯前瞻

　新浪财经讯 11月5日消息，下周影响市场重要资讯有：10月CPI/PPI公布；特朗普下周访华；四公司解禁数量超2亿股；8只新股下周发行。

　　【重磅新闻】

　　10月CPI/PPI公布

　　下周三，10月份贸易差额公布；下周四，10月CPI/PPI公布；下周五，10月M1/M12，新增人民币贷款、社会融资规模等数据公布。

　　东北证券(9.620, -0.10, -1.03%)预测认为，粮食、油、肉、鲜果价格环比上涨，鲜菜、鸡蛋价格回落，医疗保健仍延续上涨，整体环比涨幅较上月基本持平，10月CPI预计同比增长1.7%；但受去年高基数影响，10月份预计PPI同比增速回落至6.5%。美日欧经济持续走强，预计出口增速季节性回落至7.5%；10月PMI进口指数报50.3，较9月回落0.8个百分点，受季节性影响，10月进口相对偏弱，预计进口金额当月同比增速小幅下滑至18.1%，贸易顺差预计为380亿美元左右。预计10月新增信贷为7000亿元，表内信贷在社融占比也在逐渐提高；预计10月新增社会融资规模9200亿元左右。M2将继续维持当前水平，微增至9.3。

　　特朗普下周访华

　　美国总统特朗普将于11月8日至10日首次访华，随行的将有数十位CEO和其他企业领导人，其间将定向展开与部分中国企业的商业谈判。中国商务部国际贸易谈判代表兼副部长傅自应近日在北京透露，中美将签署部分商业合作协议，双方工作团队在某些方面已达成共识。

　　目前，中国已成为除北美地区以外美国最大的出口市场，也是美国增长最快的出口市场之一。据官方数据，过去十年间，美国对中国出口年平均增速达11%，是同期美国总出口平均增速的近两倍。

　　6900亿元逆回购到期

　　下周，公开市场将有6900亿元逆回购到期，周一至周五分别是1600元、2600亿元、2000亿元、400亿元和300亿元。

　　周五，央行开展4040亿1年期MLF操作，未进行逆回购操作，当日有900亿逆回购和2070亿MLF到期，也超过了全月MLF到期量3960亿元。从近阶段操作风格来看，都是在当月首笔到期日一次性续作全月量，并实现小幅超额对冲，且投放期限均为一年期的长钱。

　　Wind统计显示，本周公开市场有8000亿逆回购到期，央行净回笼1100亿元，上周为净投放3900亿元。

　　周一与周二为月末时点，资金面相对紧张，央行通过逆回购操作向市场进行资金净投放。但10月刚过，11月1日公开市场操作就出现了调整，即停止了净投放操作，资金面较为宽松，整体来看，熨平时点波动，维持资金面整体平衡依然是央行主基调。

　　下周解禁：四公司解禁数量超2亿股

　　据Wind数据统计，11月6日至10日，沪深两市将有30.24亿股限售股上市流通，以11月3日收盘价计算，市值约520.9亿元，与本周相比，量少价增。

　　在下周39家解禁公司中，有10家限售股数量超过1亿股，其中陕西黑猫(8.520, -0.45, -5.02%)以4.86亿股居首。Wind数据显示，该部分股票为首发原股东限售股，解禁股份占已流通股本的比例为109.46%，持有者为陕西黄河矿业（集团）有限责任公司、李光平、李博、李朋、李保平。

　　不过，截至周五，陕西黑猫尚未限售股上市流通公告。但该公司股价自9月13日创出阶段性高点13.31元后，一路下滑，周五最新股价收于8.52元，期间累计跌幅达36%。

　　陕西黑猫日前发布公告称，公司实际控制人李保平先生承诺，在未来六个月（自2017年5月24日起算），通过上海证券交易所集中竞价交易系统，择机从二级市场增持公司无限售流通A股股份1000万股，但截至2017年10月20日上海证券交易所收盘，李保平先生尚未增持公司股票。

　　另外，上海建工(3.870, 0.00, 0.00%)、中科曙光(43.330, 1.11, 2.63%)、平高电气(10.730, -0.02, -0.19%)三家公司下周解禁数量在2亿股至3亿股之间，其中中科曙光是首发原股东限售股，另两家是定向增发机构配售股。

　　公告显示，上海建工本次上市的流通股为公司控股股东上海建工（集团）总公司持有，上市流通日为2017年11月7日；平高电气解禁股东则多达8位，分别是广州金控资产管理有限公司、银河证券、青岛城投金融控股集团有限公司、中国长城(7.640, -0.04, -0.52%)资产管理有限公司、财通基金、诺安基金、华安基金、山东高速(5.970, -0.11, -1.81%)投资控股有限公司，上市流通日为2017年11月6日。

　　中科曙光也发布公告称，2017年11月6日限售股上市流通数量为24126.9万股；本次限售股上市流通后，公司股份全部为流通股。值得注意的是，本次解禁股份中，控股股东、董监高合计持有18074万股。截至公告日，公司未收到上述股东的减持计划告知函。

　　【新股机会】

　　8只新股下周发行

　　下周有8只新股发行，其中沪市主板有5只，中小板有1只，创业板有2只。这8只新股分别是下周二（11月7日）的一品红(0.000, 0.00, NaN%)、凯普生物(51.480, 0.77, 1.52%)、中农立华(0.000, 0.00, NaN%)，下周三（11月8日）的水星家纺(0.000, 0.00, NaN%)、山东出版(0.000, 0.00, NaN%)，下周四（11月9日）的佛燃股份(0.000, 0.00, NaN%)、恒林股份(0.000, 0.00, NaN%)，下周五（11月10日）的宏达电子(0.000, 0.00, NaN%)。。

　　这8只新股累计发行数量共计约6.66亿股。

下周新股申购情况一览下周新股申购情况一览
　　【板块掘金】

　　周二 11月7日 2017中国能源互联网大会暨智慧能源(6.780, -0.10, -1.45%)产业博览会

　　中国能源互联网大会暨智慧能源产业博览会（简称SEC）是由中国智慧能源产业技术创新战略联盟和德国杜塞尔多夫展览集团主办，中关村(7.140, -0.06, -0.83%)国标节能低碳技术研究院和北京航空航天大学智慧能源产业技术研究中心承办。SEC吸引了政府机构、行业专家、企业的大力关注及倾力支持，已经成为行业中规模最大、覆盖最广、影响最深的国际博览会。SEC已经成功于杭州（2015）和秦皇岛（2016）举办过两届。前两届博览会得到了当地省市政府和国际国内专业机构和企业的大力支持。SEC 2016专业博览会吸引了来自全球15个国家和地区的4，026名专业观众和产业同仁齐聚一堂。 SEC 2017将以“‘互联网+’智慧能源，形成更多能源技术优势”为主题，于11月7-9日上海新国际展览会中心举办。

　　影响板块：能源互联网

　　影响个股：金风科技(13.800, -0.01, -0.07%)、科陆电子(9.610, -0.21, -2.14%)、安科瑞(20.110, -0.27, -1.32%)、积成电子(10.430, -0.12, -1.14%)

　　周三 10月8日 2017环球资源VR/AR行业应用高峰论坛

　　2017环球资源VR/AR行业应用高峰论坛将于11月8日在上海举行，以“赋能未来，物善其用”为主题，聚焦VR/AR行业应用，促进技术与行业应用的深度融合，为触发VR/AR+各行业的新一轮技术革命积蓄力量，为新一代信息技术发展赋能。此次大会将专注于VR/AR在教育培训、广告营销等垂直领域的应用，届时来自海内外学术界、产业界及内容界的行业专家齐聚一堂，共同探讨VR/AR技术在应用领域的行业机会、市场布局以及战略发展方向。更有国内外超一线大咖圆桌畅谈，对VR/AR技术如何为“商”所用等问题进行深度探讨与展望，营造信息、交汇和思想碰撞的制高点。

　　影响板块：虚拟现实

　　影响个股：三安光电(26.720, 0.67, 2.57%)、歌尔股份(21.370, -0.09, -0.42%)、棕榈股份(9.400, -0.15, -1.57%)、欧菲光(22.550, 0.21, 0.94%)

　　周四 11月9日 2017 PVIC光伏创新大会

　　为推动光伏产业转型升级，加速推动产业创新，持续提升产业核心竞争力，做大做强我国光伏产业，由光伏产业网发起的2017光伏创新大会（PVIC）将于2017年11月9日在中国上海举办，同期举办“PV TOP 50”2017光伏行业创新力企业50强榜单发布暨颁奖典礼。PVIC光伏创新大会议题紧扣市场热点，报告多角度权威引领，汇聚各方创新思想，致力于搭建政府、金融界、产业界与行业间的交流与沟通平台。2017光伏创新大会以“创新 发展 绿色 共享”为主题，围绕“光伏政策展望分析”、“绿证、碳交易与光伏产业机遇”、“光伏电站智能运维与并网监控管理 ”、“ 分布式光伏商业模式创新与高效产品应用 ”、“智能微电网应用”、“家庭光伏电站发展趋势”和“光伏农业模式创新与应用研究”等方向，将对能源政策、技术合作、多元化应用及跨界合作等领域进行深入研讨，共同探讨光伏产业创新，提升光伏全产业链的核心竞争力，全力助推我国光伏行业健康稳步发展。

　　影响板块：光伏

　　影响个股：爱康科技(2.460, -0.03, -1.20%)、江苏阳光(3.480, -0.03, -0.85%)、特变电工(10.160, -0.06, -0.59%)、易事特(8.690, 0.00, 0.00%)

　　周四 11月9日 2017第十五届国际新药发明科技年会

　　2017第十五届国际新药发明科技年会（IDDST-2017）将于2017年11月9-11日在中国西安举行，主题为：从创新到转化医学。本届年会共设置了30多场专业技术论坛，主要包括：药物发现的基础研究（分子生物学，遗传学，免疫学，肿瘤学，药理学，病理学，生物信息学，纳米技术等）；药物化学；新的生物治疗和生物药物发现；天然产物及传统中医药；药物递送；生物标记物与个性化医学；新型抗癌药物、抗中枢神经系统疾病药物、新型抗感染药、心血管药物、消化呼吸泌尿代谢药物、抗疼痛、偏头痛和麻醉药的发现；临床试验、药品行政审批和市场开发；转化医学发展趋势与药物发现；药物发现综合服务、CRO和CMO，交易决策与业务发展以及国际项目的合作对接等。

　　影响板块：医药

　　影响个股：双鹭药业(34.150, -0.20, -0.58%)、华润三九(27.480, -0.52, -1.86%)、桂林三金(17.100, -0.13, -0.75%)、新华制药(16.950, 0.40, 2.42%)

　　机构看市

　　中信建投策略：短期季报行情延续 看好大消费大金融

　　短期季报行情延续，在流动性中性环境下，基本面仍为主导因素。我们继续坚持业绩为纲，看好业绩确定性较高的大消费行业和业绩改善的大金融行业，以大为美的风格进一步强化。同时建议关注估值切换带来的投资机会。从配置上看，行业方面，关注白酒、医药、传媒、金融（保险、银行）等。主题方面，关注新兴制造（5G、新能源汽车）、军民融合、美丽中国、京津冀一体化。

　　备注：以上部分内容综合第一财经、证券时报相关文章整理
