11月5日上市公司晚间公告速递

　新浪财经讯 11月5日消息，周日晚间，两市多家上市公司发布公告消息：

　　金卡智能(32.600, 0.55, 1.72%)：实际控制人间接增持公司0.96%股份

　　金卡智能（300349）11月5日晚间公告，因看好公司长期发展，公司实际控制人杨斌通过受让章跃群所持有的金卡工程（公司控股股东）3.5%的股权，间接增持上市公司0.96%股份。本次间接增持后，杨斌直接持有公司股份16.60%；通过持有金卡工程41.68%的股份，间接持有公司股份11.46%；拥有的公司权益未因本次股权收购而发生变动。

　　智慧农业(5.130, 0.00, 0.00%)：控股股东江动集团9亿债务出现逾期 涉公司2亿股股份

　　智慧农业（000816）5日晚公告，公司控股股东江动集团此前将持有的公司2亿股质押给重庆渝康资产，为9亿元融资提供担保，质押合同约定的到期日为10月17日。江动集团确认该部分股份质押担保的9亿元债务已出现逾期未偿还情况。相关方就此事项正在沟通协商中。上述质押涉及的股份占江动集团所持公司股份54%，占公司总股本14%。如上述事项未能妥善解决，有可能导致公司第一大股东发生变更。股票自11月6日起复牌。

　　网宿科技(9.410, -0.34, -3.49%)：公司董事、高管拟合计减持约1000万股 约占总股本0.44%

　　网宿科技（300017）11月5日晚间公告，公司副总裁储敏健、黄莎琳，副总裁、财务总监肖蒨，董事、副总裁、董事会秘书周丽萍拟未来3个月内以集合竞价方式合计减持不超过约1069万股公司股票，约占公司总股本的0.44%。

　　兆新股份(4.390, 0.00, 0.00%)：终止重大资产重组

　　兆新股份（002256）11月5日晚间公告，由于交易双方利益诉求不尽相同，公司与交易对手方就交易的部分核心条款未能达成一致。双方经协商一致，决定终止筹划本次重大资产重组事项。公司原本拟以发行股份及支付现金的方式购买惠强新材100%股权，股票自6月5日起停牌。

　　卫光生物(64.320, 0.00, 0.00%)：控股股东将所持公司股份无偿划转至光明新区管委会

　　卫光生物（002880）11月5日晚间公告，根据深圳市政府的战略规划和国企改革的整体部署，公司控股股东光明集团将持有的公司7047万股国有股份（占总股本的65.25%）无偿划转至光明新区管委会，本次无偿划转不会导致公司实际控制人发生变化。公司股票自11月6日起复牌。

　　正邦科技(5.980, 0.04, 0.67%)：预计未来公司生猪销量仍将保持较快速度增长

　　正邦科技（002157）4日晚间在互动平台表示，公司2017年1-10月生猪出栏量累计达到255万头，同比增长32.5%，预计2017年全年出栏量可达到320-360万头。随着公司近年来对养殖的布局，预计未来公司生猪销量仍将保持较快速度增长。

　　汇顶科技(110.980, -2.27, -2.00%)更正股东减持公告 汇发国际拟增加减持数量

　　汇顶科技（603160）11月5日晚间公告修正了此前10月24日晚间披露的汇发国际减持方案。原披露的股东汇发国际拟减持不超2271万股，占公司总股本5%。修正后为，汇发国际拟6个月内减持不超过2849万股，约占公司总股本的6.27%。
