“漂亮50”持续演绎 四季度金融地产获机构青睐

　　“漂亮50”持续演绎 四季度金融地产获机构青睐

　　佚名

　　近日“漂亮50”概念持续演绎，沪深300指数(3992.698, -4.44, -0.11%)(3992.6979, -4.44, -0.11%)连续创两年多新高，金融板块中的券商、保险表现较为强势。中长期来看，金融地产板块及相关主题基金表现尤为出色，持续、稳定地捕获超额收益。Wind数据显示，截至10月25日，上证综指今年以来上涨9.45%，近三年、五年涨幅分别为47.55%、60.53%，而沪深300金融地产指数(6376.638, -14.64, -0.23%)(6376.6378, -14.64, -0.23%)今年以来上涨15.86%，近三年、五年涨幅分别达76.71%、93.65%，均远远跑赢同期上证综指。作为具有行业代表性的金融地产主题基金，工银瑞信金融地产混合基金成立四年多累计回报更是高达204.81%。

　　回溯历史数据，在各类行业板块中，金融地产涨幅处于领先行列。Wind数据显示，截至10月25日，金融指数今年以来涨幅位列Wind一级行业指数排名第2，近3年涨幅榜第1；房地产指数近3年涨幅位列行业第3，近5年第5。

　　目前市场上以金融、地产为主题的主动偏股基金数量较少，作为业内主投金融地产行业的主动权益类产品，工银金融地产自诞生之日起就成为一名优秀的基金 “马拉松”选手，展现出超强的业绩长跑耐力。工银金融地产成立于2013年8月26日，一年后即“一战成名”，凭借主动权益类基金中收益超100%的业绩夺得2014年度冠军，并跑赢同期基准35.61%，2015年工银金融地产再度跑赢基准25.16%。截至10月20日，银河证券行业偏股基金中只有6只基金成立以来累计收益200%以上，工银金融地产即为其中之一，该基金成立已满四年，为投资者获得累计回报高达204.81%，年化收益30.7%，居同类前列。

　　展望四季度市场，金融地产受到了机构投资者的普遍看好。从历史季节性规律来看，四季度金融地产获得超额收益的概率较大。海通证券(14.500, 0.06, 0.42%)统计2005年以来各板块四季度较沪深300指数的超额收益，发现一个典型特征：四季度强周期的资源板块普遍表现较差，金融、消费板块表现较好。2005~2016年银行板块10~12月超越市场概率&超越市场平均涨跌幅（67% & 1.7%、58% & 0.3%、58% & 2.6%）、证券（58% & 2.2%、58% & 2.3%、50% & 5.1%）、地产（58% & 1.2%、58% & 2.3%、33% & -1.8%）。

　　从业绩角度方面考量，金融未来盈利有望继续改善，估值、业绩匹配度较好的金融股较优。海通证券认为，预计全年金融净利同比有望达到7.5%，未来盈利有望继续改善；从估值看银行、券商、保险板块目前PB（LYR）分别为1.0、2.1、2.6倍，银行的估值优势明显，券商股价今年来表现落后，基于此前分析，券商往往在震荡市反弹行情的后半段甚至后三分之一发力，目前仍需重视。申万宏源(5.590, -0.06, -1.06%)也认为，从“日历效应”和稳健防御角度，绝对估值低且估值盈利匹配的板块值得重点关注，如银行、地产等行业。

　　专业人士分析，震荡市投资“业绩为王”，估值和业绩匹配度较好的金融地产仍属较优选择。对于缺乏选股能力的投资者而言，通过优质金融地产主题基金进行长期布局，不仅方便省心，而且有望大概率获得超额回报。中报显示，工银金融地产今年上半年、过去一年、过去三年、成立以来的业绩回报均大幅超越业绩基准，超额收益分别达6.4%、10.94%、68.01%和115.73%。该基金凭借成立以来稳定优良的业绩表现，被晨星评为三年期五星级混合型基金，堪称主动权益类的“漂亮50”基金。

新浪声明：此消息系转载自新浪合作媒体，新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。

