社保基金看好机械设备行业 大幅增持有色金属

　　作者：张刚


 
　　社保基金此前曾在2017年第二季度呈现小幅增持操作。剔除因限售股解禁持有的交通银行(6.200, 0.02, 0.32%)、农业银行(3.720, 0.00, 0.00%)，社保基金2017第三季度被列入前十大流通股股东的持股市值合计为1985.60亿元，为2015年三季度以来最高、历史第三高水平，比2017年第二季度的1904.90亿元增加80.70亿元，增幅为4.24%。考虑上证指数第三季度4.90%的累计涨幅，社保基金出现持平迹象。社保基金2017年三季度共计持股156.2亿股，比2017年二季度的149.2股，增加7亿股，增幅为4.73%。

　　11月1日，人社部就2017年第三季度人社工作进展情况举行发布会，人力资源和社会保障部政策研究司副巡视员、新闻发言人卢爱红指出，基本养老保险基金投资稳步开展，北京、安徽等9个省（区、市）政府与社保基金理事会签署委托投资合同，合同总金额4300亿元，其中1800亿元资金已经到账并开始投资。此前，截至6月底，北京、上海、河南、湖北、广西、云南、陕西、安徽8省区市已经与全国社保基金理事会签署了委托投资合同，合同总金额4100亿元，其中的1721.5亿元资金已经到账并开始投资。

　　针对解决养老保险基金可持续发展问题的措施，人力资源和社会保障部党组书记、部长尹蔚民表示，一是要尽快实现基本养老保险的全国统筹，2018年就会迈出第一步，先实行基本养老金中央调剂制度，能够在不同地区之间均衡养老保险的负担。二是养老保险基金的投资运营，国务院已经作出决定，现在已有8个省份委托全国社会保障基金理事会投资运营，有4000多亿元，使现在积累的养老基金能够保值增值。三是划拨国有资产充实社会保障基金，使社会保障基金这个蓄水池能够越来越大。

　　数据统计显示，社保基金2017年第三季度所持股票为591只，比2017年第二季度的605只减少了14只，为2014年第四季度以来的最少水平。社保基金减持的股票数量为183只，多于2017年第二季度的168只，为近年来适中水平。被新进的股票数量为119只，多于2017年第二季度的107只，为2014年三季度以来第三少。被增持的股票数量为159只，少于2017年第二季度的188只，为2014年四季度以来第二少。被持平的股票数量为130只，少于2017年第二季度的142只，为2016年二季度以来最少。可见，第三季度社保基金在仓位持平同时，减少持股只数，减持股票数量所占比例为三成。

　　从行业偏好上看，机械设备已经连续8个季度维持第一名。社保基金2017年第三季度持股110家上市公司，比2017年第二季度的112家减少2家；持仓市值为315.57亿元，比2017年第二季度的322.92亿元减少了7.35亿元，减少幅度为2.28%，对比大盘累计涨幅，呈现小幅减持迹象，此前连续两个季度出现小幅增持。这些公司中，电器机械有28家，交通运输设备类的有23家，普通机械类的有22家，专用设备有31家，仪器仪表有6家。社保基金对机械行业整体小幅减持，但对所持个股多数看好。

　　信息技术业的持股市值由2017年第二季度的第五名上升至2017年第三季度的第二名。2017年第三季度社保基金持股55家上市公司，比2017年第二季度的58家少3家；持仓市值为166.34亿元比2017年第二季度的139.39亿元增加了26.95亿元，增加幅度为19.33%。对比大盘涨幅有增持迹象。这些公司中，互联网及服务类有7家，计算机、通信、电子类有26家，软件及服务类22家。社保基金对信息技术业整体增持，对物流、酒店类、商务服务类存在分歧，对各个子行业的个股多数看好。

　　金属非金属的持股市值由2017年第二季度的第六名上升至2017年第三季度的第三名。社保基金2017年第三季度持股46家上市公司，比2017年第二季度的42家增加4家；持仓市值为150.20亿元，比2017年第二季度的110.36亿元增加了39.84亿元，增加幅度为36.10%，对比大盘累计涨幅，基本呈现大举增持迹象。这些公司中，非金属矿物有15家，黑色金属类的有5家，金属制品类的有11家，有色有15家。社保基金对金属非金属整体大举增持，对金属制品类存在分歧，对非金属矿物、有色金属、黑色金属所持个股多数看好。
