2018国考报名第四日：外交部报考人数已达2652


　　2018国考报名第四日，截止11月2日15：30，报名人数2093人，与昨天报名人数的1610人相比，增加559人，已审核通过1871人。

　　俗话说，弱国无外交，如今我国的综合国力蒸蒸日上，外交事业也取得举世瞩目的成绩，越来越多的青年才俊都渴望加入外交部这一光荣的部门。我们整体上看一下，外交部2013-2018年的招录情况。

　　图1外交部2013年-2018年的招录情况


　　纵观这6年，2018年招录人数181人，略低于2015年和2016年，职位数处于历年最少，注定今年的竞争将会更加激烈。今天外交部报名的19个职位中，竞争激烈程度top5如下表：

　　表2外交部竞争激烈程度top5

职位名称

职位代码

招录人数

报考人数

竞争比例

工程管理

200110002018

4

153

38：1

预算和财务管理

200110003021

14

420

30：1

日语

200126001001

5

123

25：1

建筑学

200110002017

6

144

24：1

英语四

200110001033

23

527

23：1

　　今天外交部竞争最激烈的5个职位中，建筑学又回归top5，朝鲜语却跌出了top5，今天的竞争比比昨天又高了一个段位，由昨天的二十多比一上升到三十多比一。但这个竞争比和海关、出入境等部门相比还是比较温和的。报名4天以来，预算和财务管理、工程管理、日语一直在top5，值得我们重点分析一下。

　　表3外交部预算和财务管理、工程管理、日语的职位情况

职位名称

职位代码

职位简介

专业

预算和财务管理

200110003021

从事部机关、驻外使领馆预算、财务管理和项目经费管理，以及相关的财政、经济调研。

财政学、经济学、会计学、财务管理、经济管理、审计学、金融学、投资学等专业

 

工程管理

200110002018

从事驻外使领馆馆舍规划与建设管理，外交部系统国内基建项目资金及预决算管理、招投标、施工过程管理及其他综合性管理等工作。

工程管理

日语

200126001001

1、掌握、研究有关国家及地区形势，为中央处理国际问题提供对策建议；
2、办理我国和有关国家及国际组织间的日常事务；
3、为领导人开展对外活动提供翻译服务。

日语

　　从国考招考大户五部门——外交部、海关、出入境、人社部、商务部的今天报名情况来看，外交部的英语一，依然是报名人数最多的职位。

　　表3五部门报名人数最多top5

部门名称

职位名称

职位代码

招考人数

报名人数

外交部

英语一

200110001030

47

755

深圳海关

监管（二十三）

300110001661

10

715

拉萨海关

监管

300110001564

3

661

深圳海关

监管（十一）

300110001649

10

638

上海海关

科技管理

300110105059

6

575

//d1.sina.com.cn/201710/26/1475199.jpg
　　根据华图往年数据，在未来几天里，外交部的报考热度还会增加。
